<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJhbHxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .iad {
            width: 50%;
            background-color: black;
            color: aliceblue;
            opacity: 70%;
            border-radius: 15px 25px 15px 25px;

        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source
            src="https://player.vimeo.com/external/449623725.sd.mp4?s=9749030f3653c23509750ed689d26f6f1b2667f3&profile_id=164"
            type="video/mp4">
    </video>
    <center>
        <div class="iad" id="a1">
            <h1 style="opacity:100% ;">Todo App with server</h1>

            <form onsubmit="postTodo(); return false">
                todo: <input id="todo" type="text" required>
                <button type="submit" id="a">Add</button>

            </form>
            <button onclick="clearAll()">Refresh</button>

            <h3 id="result" style="opacity:100% ;"> </h3>
    </center>
    </div>
    <script>
        function postTodo() {
            let todoText = document.querySelector("#todo").value

            axios.post(`https://white-millipede-wrap.cyclic.app/todo`, {
                text: todoText
            })
                .then(function (response) {
                    console.log(response.data);

                    document.querySelector("#result").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector("#result").innerHTML += eachTodo
                        document.querySelector("#result").innerHTML += '<br>'
                    })

                })
                .catch(function (error) {
                    console.log(error);
                })

        }



        function getAllTodos() {
            axios.get(`https://white-millipede-wrap.cyclic.app/todos`)
                .then(function (response) {
                    console.log(response.data);

                    document.querySelector("#result").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector("#result").innerHTML += eachTodo
                        document.querySelector("#result").innerHTML += '<br>'
                    })

                })
                .catch(function (error) {
                    console.log(error);
                })
        }



        function clearAll() {
            axios.delete(`https://white-millipede-wrap.cyclic.app/delete`)
                .then(function (response) {
                    console.log(response.data);

                })
                .catch(function (error) {
                    console.log(error);
                })


        }
        setInterval(getAllTodos, 15000);

    </script>


</body>

</html>